# crud

./: GeneralCRUD.sln
GeneralCRUD/: DbConnection.cs  DbExecutor.cs  GeneralCRUD.csproj  Program.cs  appsettings.json
GeneralCRUD/Controller/: CategoryController.cs  CustomerController.cs  HomeController.cs  PoItemController.cs  ProductController.cs  PurchaseOrderController.cs  VendorController.cs  WarrantyConfiguration.cs
GeneralCRUD/Models/: Category.cs  PoItem.cs  Product.cs  PurchaseOrder.cs  Vendor.cs  WarrantyConfiguration.cs  customers.cs
GeneralCRUD/Properties/: launchSettings.json
GeneralCRUD/Services/: CategoryService.cs  CustomerService.cs  PoItemService.cs  ProductService.cs  PurchaseOrderService.cs  VendorService.cs  WarrantyConfigurationService.cs
